<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Document</title>
</head>
<body>
	 <table class="table table-hover">
    <tr>
      <th>titulo 1</th>
      <th>titulo 2</th>
      <th>titulo 3</th>
    </tr>
    <tr>
      <td>cabecera</td>
      <td>cuerpo</td>
      <td>cuerpo</td>
    </tr>
    <tr>
      <td>cabecera</td>
      <td>pie</td>
      <td>pie</td>
    </tr>
</table>
</body>
</html>